[aliases]
test = pytest

[check]
metadata = 1
restructuredtext = 1

[clean]
build-base = .packaging/build
bdist-base = .packaging/dist

[build]
build-base = .packaging/build

[install]
optimize = 1

[sdist]
formats = zip,gztar
dist-dir = .packaging/release

[bdist]
bdist-base = .packaging/dist
dist-dir = .packaging/release

[bdist_egg]
bdist-dir = .packaging/dist
dist-dir = .packaging/release

[bdist_wheel]
bdist-dir = .packaging/dist
dist-dir = .packaging/release

[tool:pytest]
addopts =
	-l -r fEsxw
	--flakes
	--cov-report term-missing
	--cov-report xml
	--no-cov-on-fail
	--cov marrow.interface
	--durations=5
	--color=yes
	test

flakes-ignore =
	test/*.py UnusedImport UnusedVariable ImportStarUsed
	test/*/*.py UnusedImport UnusedVariable ImportStarUsed

[wheel]
universal = 1
